<html>
<form action="client.php" method="get">
    Username: 
    <input type="text" name="user"></input>



    <br></br>
    Password:
    <input type="text" name="password"></input>

    <br></br>

    <input type="submit" value="submit"></input>
</form>
</html>